BOOTSTRAP=kafka-1:19092,kafka-2:19093,kafka-3:19094

# Get a free Kpow Community license: https://factorhouse.io/kpow/community/

LICENSE_ID=
LICENSE_CODE=
LICENSEE=
LICENSE_EXPIRY=
LICENSE_SIGNATURE=
